﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Renderer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Lightning.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="PostProcessor.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="TextMesh.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="TextDisplay.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="PerPixelPost.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="World.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Water.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BloomPost.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ParticleEmitter.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ParticleNode.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MoonBot.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Renderer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Lightning.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="PostProcessor.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="TextMesh.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="TextDisplay.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="PerPixelPost.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="World.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Water.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BloomPost.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ParticleEmitter.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ParticleNode.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="MoonBot.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>